DB_URL= "postgres://ecommerce_1m9n_user:45sUueB45qJJIoGxHMJPJyLodbREAsdM@dpg-co7tp9i1hbls73efucvg-a.oregon-postgres.render.com/ecommerce_1m9n"
DJANGO_SUPERUSER_USERNAME = "laurazhou"
DJANGO_SUPERUSER_EMAIL = "04242001@gmail.com"
DJANGO_SUPERUSER_PASSWORD = "12345678!"